<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5a3e7966-1029-40b2-94c4-78a5b281fdec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59000/XDomainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="XDomainService.disco" MetadataType="Disco" ID="b85e4a9d-3618-423b-a6cb-ecb4d9a7a951" SourceId="1" SourceUrl="http://localhost:59000/XDomainService.svc?disco" />
    <MetadataFile FileName="XDomainService.xsd" MetadataType="Schema" ID="73f41ddc-13a1-40b4-a680-536bc3922326" SourceId="1" SourceUrl="http://localhost:59000/XDomainService.svc?xsd=xsd1" />
    <MetadataFile FileName="XDomainService1.xsd" MetadataType="Schema" ID="29e9e551-6ce2-4f4a-8591-674f50699b51" SourceId="1" SourceUrl="http://localhost:59000/XDomainService.svc?xsd=xsd0" />
    <MetadataFile FileName="XDomainService.wsdl" MetadataType="Wsdl" ID="0e61925d-b191-4482-907f-342b458502a2" SourceId="1" SourceUrl="http://localhost:59000/XDomainService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>